<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
    
        *{
            margin: 0;
            padding: 0;
        }

        .banner{
            border: 2px solid red;
            position: relative;
        }

        .text{
            /* 해당 태그가 z축 방향으로 뜬다 */
            /* 해당 태그의 부모가 position: relatve 여야 정상 작동*/
            position: absolute;
            color: white;
            font-size: 30px;
            font-weight: bold;
            
            /* 부모의 좌측 상단 모서리 기준 위치 조정*/
            top: 50px;
            left: 50px;
        }

        .right{
            position: absolute;

            /*부모의 우측 하단*/
            bottom: 50px;
            right: 50px;
            color: white;
            font-size: 30px;
            font-weight: bold;
            

        }

        .center{
            position: absolute;
            color: white;
            font-size: 30px;
            font-weight: bold;
            /*가운데 위치*/
            top: 50%;/*부모 높이의 절반*/
            left: 50%;/*부모 너비의 절반*/

            /*여기서 50%는 본인 태그의 너비와 높이의 절반*/
            transform: translate(-50%, -50%);
        }

        .navigation{
            /*브라우저 창에서 고정된 위치에 놓음*/
            position: fixed;

            /*브라우저 창 기준 가장 상단에 위치시킴*/
            top: 0;
            

            background-color: white;
            width: 100%;
        }

        .quick{
            position: fixed;
            top: 50%;
            right: 0;
            transform: translate(0, -50%);
            

            background-color: white;
            
        }

        .quick > div{
            cursor: pointer;
        }

        /* div에 마우스 커서를 올릴때만 style 적용하기 */
        .quick > div:hover{
            background-color: orange;
            color: white;
        }

        .top-btn{
            position: fixed;
            bottom: 50px;
            right: 50px;
            background-color: greenyellow;
        }

    </style>

</head>
<body>
    <!-- 기본적으로 태그 영역은 서로 겹치지 않는다 -->
    <div class="banner">
        <img src="./resources/images/background_image.jpg" alt="" width="100%">
        <span class="text">석양이 진다</span>
    </div>
    <div class="banner">
        <img src="./resources/images/background_image.jpg" alt="" width="100%">
        <span class="right">석양이 진다</span>
    </div>
    <div class="banner">
        <img src="./resources/images/background_image.jpg" alt="" width="100%">
        <span class="center">석양이 진다</span>
   
    </div>

    <div class="navigation">
        <h1>네비게이션 바</h1>
    </div>

    <div class="quick">
        <div>질문답변</div>
        <div>카톡상담</div>
        <div>전화하기</div>
    </div>

    <div class="top-btn">
        <a href="#">top</a>
    </div>

</body>
</html>